.gridPage {
  background-image: url(/background-live.jpg);
  background-size: cover;
  display: flex;
  height: 100%;
  overflow-x: hidden;
  flex-direction: column;
  padding-top: 60px;

  div {
    z-index: 1;
  }

  :global(.chrome-picker ) {
    width: 100% !important;
    border-radius: 0 !important;

    > div {
      border-radius: 0 !important;
    }
  }
}

.container {
  width: 1240px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  position: relative;
}

.doubleSeparator {
  height: 10px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.windowTitle {
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  margin-top: 19px;
  margin-bottom: 12px;
}

.gridContainer {
  background-color: rgb(242, 242, 242);
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  margin-top: 26px;
  margin-bottom: 26px;
}

.windowCloseTitle {
  line-height: 23px;
  padding: 10px 15px;
  display: flex;

  svg {
    cursor: pointer;
    margin-right: auto;
  }
}

.palmTree {
  position: absolute;
  top: 866px;
  width: 474px;
  height: 276px;
  left: 134px;
}