.home {
  background-image: url(/background.jpg);
  background-size: cover;
  display: flex;
  height: 100%;
  overflow: hidden;
  flex-direction: column;

  div {
    z-index: 1;
  }
}

.gridLogo {
  background-image: url(/grid-logo.svg);
  background-size: 4349px 2839px;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.top {
  display: flex;
  font-size: 20px;
  line-height: 23px;
  padding-top: 93px;
  padding-bottom: 10px;
  padding-right: 25px;
  position: relative;

  .topElement {
    &:first-child {
      margin-left: auto;
    }
    margin-right: 59px;
    padding-bottom: 3px;
    max-width: 250px;

    div {

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;  
    }


    :global(.clickable):hover {
      cursor: pointer;
      padding-bottom: 3px;
      border-bottom: 2px solid black;
    }
  }
}


.message {
  position: absolute;
  left: 108px;
  top: 148px;
}